Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: I:/OrCAD/Model/New folder/logic_translator.gpi

 Date              : 01-07-2012 13:07:30
 Plotfile          : I:/OrCAD/Model/New folder/logic_translator.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0674inch              32
 D11      draw      0.0820inch              32
 D12      square    0.0476inch              19

